.page {
  width: 100%;
  height: 100vh;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  background-color: #111010;
  color: white;
  font-family: -apple-system-ui-serif, ui-serif, "Spectral", "Georgia", serif;
  font-weight: 400;
  font-style: normal;
}

.header,
.footer {
  width: 672px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
  justify-content: center;
}

.main {
  grid-area: main;
  overflow: auto;
  width: 672px;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}

.nav a {
  margin-right: 16px;
  color: #737373;
  text-decoration: none;
}

.nav a.active {
  color: #d4d4d4;
  text-decoration: none;
  border-bottom: 1px solid #e5e7eb;
}
